# Даны вещественные положительные числа a, b, c. Необходимо выяснить, существует ли треугольник со сторонами a, b, c
a = int(input("a ="))
b = int(input("b ="))
c = int(input("c ="))
if a + b > c:
    print("Есть Треугольник")
else:
    print("Нет треугольника")
if a + c > b:
    print("Есть Треугольник")
else:
    print("Нет треугольника")
if b + c > a:
    print("Есть Треугольник")
else:
    print("Нет треугольника")